<?xml version="1.0" encoding="UTF-8" ?>

<project name="xms" default="run" basedir=".">
<property environment="env" />
<property name="java.libdir" value="${env.JAVA_HOME}/lib" />  
<property name="srcdir" location="src"/>
<property name="loc.libdir" location="lib"/>
<property name="destdir" location="classes" />
<property name="dest.libdir" location="${destdir}/lib" />
<property name="jarfile" value="xms.jar" />

<path id="loc.classpath">
   <fileset dir="${loc.libdir}">
    <include name="swt/swt.jar" />  
  </fileset> 
</path>

<path id="build.classpath">
  <path refid="loc.classpath" />  
  <fileset dir="${java.libdir}">
    <include name="tools.jar" />  
  </fileset>
</path>

<path id="run.classpath">
  <path refid="build.classpath" />  
  <pathelement location="${destdir}" />  
</path>

<target name="init">
  <mkdir dir="${destdir}"/>
  <!--
  <copy todir="${dest.libdir}">  
   	<fileset dir="${loc.libdir}">  
      <include name="**/*.jar" />  
    </fileset>  
  </copy>
  -->
</target>

<target name="build" depends="init" description="init">
   <javac srcdir="${srcdir}" destdir="${destdir}" includeantruntime="">
     <classpath refid="build.classpath" />
   </javac>
</target>

<target name="run" depends="build" description="run">
   <java classname="XmsMain" fork="yes" dir="${basedir}">
   	<classpath refid="run.classpath"/>
   </java>
</target>

<target name="jar" depends="build" description="jar">
   <jar jarfile="${jarfile}" basedir="${destdir}">
      <manifest>
        <attribute name="Main-class" value="XmsMain" />
 		<attribute name="Class-Path" value="lib/swt/swt.jar"/>   
      </manifest>
      <fileset dir="${destdir}" includes="**/*.*" />
  </jar>
</target>

<target name="runjar" depends="jar" description="runjar">
   <java jar="${jarfile}" fork="yes" />
</target>

<target name="clean">
   <delete dir="${destdir}" />
   <delete file="${jarfile}" />
</target>

</project>